# coding-dojo-spring-boot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/assignment/spring/: AppConfig.java  Application.java  Constants.java  WeatherController.java  WeatherEntity.java  WeatherRepository.java
src/main/java/com/assignment/spring/api/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/assignment/spring/configuration/: CorsConfig.java  LiquibaseConfig.java  SecurityConfig.java  WeatherApiConfig.java
src/main/java/com/assignment/spring/controllers/: RestResponseExceptionHandler.java  WeatherController.java
src/main/java/com/assignment/spring/entities/: WeatherEntity.java
src/main/java/com/assignment/spring/filter/: CustomFilter.java
src/main/java/com/assignment/spring/models/: ApiError.java  CityWeatherModel.java  Clouds.java  Coord.java  MainData.java  SysData.java  WeatherItem.java  Wind.java
src/main/java/com/assignment/spring/repositories/: WeatherRepository.java
src/main/java/com/assignment/spring/security/: MyBasicAuthenticationEntryPoint.java
src/main/java/com/assignment/spring/services/: WeatherService.java
src/main/resources/: application-pr.properties  application.properties  liquibase-changeLog.xml
src/main/resources/data/: schema.sql
src/test/java/com/assignment/spring/: ApplicationTests.java
src/test/java/com/assignment/spring/services/: WeatherServiceTest.java
src/test/resources/: application-test.properties
