logging.level.root=DEBUG
# Postgres connection settings
server.error.whitelabel.enabled=false
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
weatherToken=${TOKEN}
weatherAPI=http://api.openweathermap.org/data/2.5/weather?q={city}&APPID={weatherToken}
maxPerRoute=100
maxTotal=1000
connectionRequestTimeout=3000
connectTimeout=30000
socketTimeout=30000

